MONGO_URI={{MONGO_URI}}
CLOUDINARY_CLOUD_NAME={{CLOUDINARY_CLOUD_NAME}}
CLOUDINARY_API_KEY={{CLOUDINARY_API_KEY}}
CLOUDINARY_API_SECRET={{CLOUDINARY_API_SECRET}}
JWT_SECRET={{JWT_SECRET}}
SECRET_KEY={{SECRET_KEY}}
